# agent-interview

./: .gitignore  README.md  agent笔记.md
docs/00-学习路线图/: README.md
docs/01-面试八股文/: 01-基础概念.md  02-核心框架.md  03-RAG技术.md  04-工具调用.md  05-记忆系统.md  06-多智能体.md  07-大模型基础.md  08-工程化实践.md  09-Prompt工程.md  README.md
docs/02-企业招聘分析/: README.md
docs/03-开源项目学习笔记/: README.md
docs/04-简历模板/: README.md
docs/05-STAR面试稿/: README.md
docs/06-面试问答集/: README.md
project-go/: Dockerfile  Makefile  README.md  go.mod
project-go/cmd/server/: main.go
project-go/internal/agent/: orchestrator.go  planner.go  react.go  reflection.go
project-go/internal/cache/: redis.go
project-go/internal/config/: config.go
project-go/internal/etl/: chunker.go  parser.go  pipeline.go
project-go/internal/handler/: chat.go  document.go  health.go
project-go/internal/intent/: recognizer.go
project-go/internal/llm/: circuit_breaker.go  client.go  router.go
project-go/internal/memory/: long_term.go  manager.go  short_term.go
project-go/internal/model/: entity.go  request.go  response.go
project-go/internal/rag/: generator.go  reranker.go  retriever.go
project-go/internal/router/: router.go
project-go/internal/tool/: base.go  registry.go  router.go
project-go/internal/tool/builtin/: calculator.go  database.go  search.go
project-go/internal/trace/: tracer.go
project-go/internal/vectordb/: milvus.go
project-go/pkg/common/: errors.go  result.go
project-java/: Dockerfile  README.md  pom.xml
project-java/src/main/java/com/agent/platform/: AgentPlatformApplication.java
project-java/src/main/java/com/agent/platform/common/: GlobalExceptionHandler.java  Result.java
project-java/src/main/java/com/agent/platform/config/: MilvusConfig.java  OpenAIConfig.java  RedisConfig.java
project-java/src/main/java/com/agent/platform/controller/: ChatController.java  DocumentController.java  HealthController.java
project-java/src/main/java/com/agent/platform/etl/: DocumentChunker.java  DocumentParser.java  ETLPipeline.java
project-java/src/main/java/com/agent/platform/infrastructure/cache/: RedisCacheService.java
project-java/src/main/java/com/agent/platform/infrastructure/llm/: CircuitBreaker.java  ModelRouter.java
project-java/src/main/java/com/agent/platform/infrastructure/trace/: TraceService.java
project-java/src/main/java/com/agent/platform/infrastructure/vectordb/: MilvusService.java
project-java/src/main/java/com/agent/platform/model/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java
project-java/src/main/java/com/agent/platform/model/entity/: Conversation.java  Document.java  Message.java
project-java/src/main/java/com/agent/platform/model/enums/: AgentMode.java  MessageRole.java
project-java/src/main/java/com/agent/platform/service/agent/: AgentOrchestrator.java  PlannerAgent.java  ReActAgent.java  ReflectionAgent.java
project-java/src/main/java/com/agent/platform/service/intent/: IntentRecognizer.java
project-java/src/main/java/com/agent/platform/service/memory/: LongTermMemory.java  MemoryManager.java  ShortTermMemory.java
project-java/src/main/java/com/agent/platform/service/rag/: MultiRetriever.java  RAGGenerator.java  Reranker.java
project-java/src/main/java/com/agent/platform/service/tool/: BaseTool.java  ToolRegistry.java  ToolRouter.java
project-java/src/main/java/com/agent/platform/service/tool/builtin/: CalculatorTool.java  DatabaseQueryTool.java  SearchTool.java
project-java/src/main/resources/: application-dev.yml  application.yml
